
<!DOCTYPE html>
<html>
<head>


  <title>Кредитный доктор! FORM</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/gistfile1.js"></script>
  
</head>
<body>
<!--==============================header=================================-->
  <header>
    <div class="container"><h1 class="logo f_left val_mid"><a href="/">Кредитный доктор!</a></h1>
      <div class="row val_mid">
        <div class="grid_12 p_rel">
          <div class="header_phone al_right f_right">
            <div class="blue fz_27 header_phone_num">8-800-100-000-6</div>
            <div class="gray fz_11">Звонок по России бесплатный &nbsp;</div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <article id="content" class="pattern_bg">

    <article class="container">
      <div class="row">
        <div class="grid_12">
          <h2 class="fz_34 green mau title1 mb50">Спасибо, за заявку</h2>  
          <h5 class="fz_30 gray36 al_center fw_reg mb25">Теперь выберите:</h5>
          <div class="clearfix">
            <div class="f_left green_btn1">
              <a href="form.html">Исправить свою кредитную <br>историю онлайн</a>
            </div>
            <span class="fz_22 center_span">или</span>
            <div class="f_right green_btn2">
              <a href="#">Посетить ближайший офис <br>Совкомбанка</a>
            </div>
          </div>
        </div>
      </div>
    </article>
  </article>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <!--<div class="fz_12 gray2">Кредитный продукт «Восстановление кредитной истории (Кредитный доктор)». Сумма кредита - 4 999 или 9 999 руб. Срок: от 3 до 10 месяцев. Ставка: 47,7%. Программа действует на территории Кемеровской и Челябинской областей, Алтайского и Краснодарского краев. ПАО «Совкомбанк». Генеральная лицензия Банка России №963. На правах рекламы.</div>-->
      <div class="fz_12 gray2">Кредитный продукт «Восстановление кредитной истории (Кредитный доктор)». Сумма кредита - 4 999 или 9 999 руб. Срок: от 3 до 9 месяцев. Ставка: 47,7%. <br>ПАО «Совкомбанк». Генеральная лицензия Банка России №963. На правах рекламы.</div>
          <div class="footer_inner clearfix">
            <div class="f_left license">
              Генеральная лицензия Банка России №963 от 5 декабря 2014 года <br>© 2004-2016, ПАО «Совкомбанк». Все права защищены.
            </div>
            <div class="wrapper al_right f_right f_phone">
              <div class="blue fz_27 header_phone_num">8-800-100-000-6</div>
              <div class="gray fz_11">Звонок по России бесплатный &nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/maskedInput.js"></script>
<script src="js/jquery.arcticmodal-0.3.min.js"></script>


</body>
</html>
