<!-- <?php 
ini_set('session.cookie_lifetime', 86400);
session_start();
if ($_SESSION['form_status'] != 2) {$_SESSION['form_status'] = 1;$_SESSION['ref'] = $_SERVER['HTTP_REFERER'];}
include 'settings.php';
?> -->
<!DOCTYPE html>
<html>
<head>


<!-- Google Analytics Content Experiment code -->
<!--
<script>function utmx_section(){}function utmx(){}(function(){var
k='104311280-3',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>-->

<!-- End of Google Analytics Content Experiment code -->




  <title>Кредитный доктор! FORM</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/gistfile1.js"></script>
  
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57583317-2', 'auto');
  ga('send', 'pageview');

</script>-->
  <!-- Yandex.Metrika counter -->
<!--<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31101386 = new Ya.Metrika({
                    id:31101386,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });
 
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
 
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>-->
<!--<noscript><div><img src="https://mc.yandex.ru/watch/31101386" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
<!-- /Yandex.Metrika counter -->
</head>
<body>
<!-- <?php 
echo $_SESSION['form_page_pixel'];
?> -->
<!--==============================header=================================-->
  <header>
    <div class="container"><h1 class="logo f_left val_mid"><a href="/">Кредитный доктор!</a></h1>
      <div class="row val_mid">
        <div class="grid_12 p_rel">
         <!-- <h1 class="logo f_left val_mid"><a href="index.html">Кредитный доктор!</a></h1>-->
          <div class="header_phone al_right f_right">
            <div class="blue fz_27 header_phone_num">8-800-100-000-6</div>
            <div class="gray fz_11">Звонок по России бесплатный &nbsp;</div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <article id="content" class="pattern_bg">

    <article class="container">
      <div class="row">
        <div class="grid_12">
        <h2 class="title2">Введите свои паспортные данные:</h2>
        <form action="send.php" name="send" method="POST"> 
          <div class="order_form white_bg fz_17 gray" id="order_form">
            <fieldset class="mb22">
              <!-- <div class="form_row required_row p_rel">
                <div class="name_error">Пожалуйста переключитесь на русский язык</div>
                <input type="text" class="txt_field textonly" name="lastName" maxlength="40" placeholder="Фамилия" onClick="_gaq.push(['_trackEvent', 'Form', 'Start', 'Main - Form Started']);">
              </div>
              <div class="form_row required_row p_rel">
                <div class="name_error">Пожалуйста переключитесь на русский язык</div>
                <input type="text" class="txt_field textonly" name="firstName" maxlength="40" placeholder="Имя">
              </div>
              <div class="form_row required_row p_rel">
                <div class="name_error">Пожалуйста переключитесь на русский язык</div>
                <input type="text" class="txt_field textonly" name="parentName" maxlength="40" placeholder="Отчество">
              </div> -->
              <div class="form_row clearfix">
                <div class="form_row_box f_left">
                  <label class="form_label_first">Серия:</label>
                  <input class="form_input72 mr55" type="tel" id="series">
                </div>
                <div class="form_row_box f_left">
                  <label class="form_label">Номер:</label>
                  <input class="form_input w_108 mr45" type="text" id="number">
                </div>
                <div class="form_row_box f_right">
                  <label class="form_label">Код подразделения:</label>
                  <input class="form_input w_108" type="text" id="kod">
                </div>
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first">Кем выдан:</label>
                <input class="form_input627 f_right" type="text" maxlenght="120">
                <span class="form_hint ml153">точно как в паспорте</span>
              </div>

              <div class="form_row val_mid whitespace p_rel">
                <div id="birth_error"></div>
                <label class="form_label_first">Когда выдан:</label>
                <span class="txt_field_wrap it d_ib val_mid w_85">
                  <select class="styler" name="birthDay" id="form_dropdown_BIRTH_DAY">
                    <option selected="selected" value="" disabled="disabled">день</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </span>
                <span class="txt_field_wrap w_167 it d_ib val_mid">
                  <select class="styler" name="birthMonth" id="form_dropdown_BIRTH_MONTH">
                    <option selected="selected" value="" disabled="disabled">месяц</option>
                    <option data-day="31" value="1">Январь</option>
                    <option data-day="29" value="2">Февраль</option>
                    <option data-day="31" value="3">Март</option>
                    <option data-day="30" value="4">Апрель</option>
                    <option data-day="31" value="5">Май</option>
                    <option data-day="30" value="6">Июнь</option>
                    <option data-day="31" value="7">Июль</option>
                    <option data-day="31" value="8">Август</option>
                    <option data-day="30" value="9">Сентябрь</option>
                    <option data-day="31" value="10">Октябрь</option>
                    <option data-day="30" value="11">Ноябрь</option>
                    <option data-day="31" value="12">Декабрь</option>
                  </select>
                </span>
                <span class="txt_field_wrap it d_ib val_mid w_108">
                  <select class="styler" name="birthYear" id="form_dropdown_BIRTH_YEAR">
                    <option selected="selected" value="" disabled="disabled">год</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                  </select>
                </span>
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first">Место рождения:</label>
                <input class="form_input627 f_right" type="text" maxlenght="120">
                <span class="form_hint ml153">точно как в паспорте</span>
              </div>

              <div class="form_row clearfix">
                <span class="form_label_first">Пол:</span>
                <input for="r1" class="d_none form_input_radio styler" type="radio" name="sex_radio">
                  <label id="r1" class="form_span_radio mr34">М</label>
                <input for="r2" class="d_none form_input_radio styler" type="radio" name="sex_radio">
                  <label id="r2" class="form_span_radio">Ж</label>
              </div>

              <h3 class="title3">Адрес постоянной регистрации:</h3>

              <div class="form_row clearfix">
                <label class="form_label_first" data-color="grey_light">Индекс:</label>
                <input class="form_input175" type="text">
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first" data-color="grey_light">Регион:</label>
                <input class="form_input536" type="text">
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first" data-color="grey_light">Район:</label>
                <input class="form_input536" type="text">
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first" data-color="grey_light">Город:</label>
                <input class="form_input536" type="text">
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first" data-color="grey_light">Улица:</label>
                <input class="form_input536" type="text">
              </div>

              <div class="form_row clearfix">
                <div class="form_row_box f_left">
                  <label class="form_label_first">Дом:</label>
                  <input class="form_input118 mr64" type="tel" min="4" max="4">
                </div>
                <div class="form_row_box f_left">
                  <label class="form_label">Квартира:</label>
                  <input class="form_input118" type="text">
                </div>
              </div>

              <div class="form_row val_mid whitespace p_rel">
                <div id="birth_error"></div>
                <label class="form_label_first label_lh">Дата регистрации <br>по этому адресу:</label>
                <span class="txt_field_wrap it d_ib val_mid w_85">
                  <select class="styler" name="birthDay" id="form_dropdown_BIRTH_DAY">
                    <option selected="selected" value="" disabled="disabled">день</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </span>
                <span class="txt_field_wrap w_167 it d_ib val_mid">
                  <select class="styler" name="birthMonth" id="form_dropdown_BIRTH_MONTH">
                    <option selected="selected" value="" disabled="disabled">месяц</option>
                    <option data-day="31" value="1">Январь</option>
                    <option data-day="29" value="2">Февраль</option>
                    <option data-day="31" value="3">Март</option>
                    <option data-day="30" value="4">Апрель</option>
                    <option data-day="31" value="5">Май</option>
                    <option data-day="30" value="6">Июнь</option>
                    <option data-day="31" value="7">Июль</option>
                    <option data-day="31" value="8">Август</option>
                    <option data-day="30" value="9">Сентябрь</option>
                    <option data-day="31" value="10">Октябрь</option>
                    <option data-day="30" value="11">Ноябрь</option>
                    <option data-day="31" value="12">Декабрь</option>
                  </select>
                </span>
                <span class="txt_field_wrap it d_ib val_mid w_108">
                  <select class="styler" name="birthYear" id="form_dropdown_BIRTH_YEAR">
                    <option selected="selected" value="" disabled="disabled">год</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                  </select>
                </span>
              </div>

              <div class="form_row clearfix">
                <label class="form_label_first" data-color="grey_light">Эл. почта:</label>
                <input class="form_input385" type="mail" placeholder="name@domain.ru">
              </div>

              <div class="form_last_block">
                <div class="form_row clearfix">
                  <div class="f_left checkbox_wrap1">
                    <input type="checkbox" name="agree" class="styler" checked="checked">
                  </div>
                  <div class="wrapper mt6">
                     Даю согласие на запрос информации в Бюро кредитных историй и дистанционное <br>открытие договора на программу восстановление кредитной истории «Кредитный доктор»
                  </div>
                </div>
                <div class="form_row clearfix">
                  <div class="f_left checkbox_wrap1">
                    <input type="checkbox" name="agree" class="styler" checked="checked">
                  </div>
                  <div class="wrapper mt6">
                     Я, Иванов Иван Иванович, ознакомился с правилами программы и подтверждаю свое <br>намерение оформить договор на программу восстановления кредитной истории»
                  </div>
                </div>
                <div class="form_row clearfix mt50">
                  <div class="f_left w270">
                    <a class="form_link">Пожалуйста, приложите фото <br>2 и 3 страниц Вашего паспорта:</a>
                  </div>
                  <div class="f_left form_file_upload w506">
                    <input class="form_input" type="file">
                    <div class="upload_file_box"></div>
                    <button class="form_file_upload_btn">Загрузить файл</button>
                  </div>
                </div>
                <div class="form_row clearfix">
                  <div class="f_left w270">
                    <span class="form_label">Приложите Ваше фото:</span>
                  </div>
                  <div class="f_left form_file_upload w506">
                    <input class="form_input" type="file">
                    <div class="upload_file_box"></div>
                    <button class="form_file_upload_btn">Загрузить файл</button>
                  </div>
                </div>
                <p class="form_hint ml270 mb_zero">Размер изображения не должен превышать 5 МБ</p>
              </div>

              
            </fieldset>

            <input type="button" class="exb_btn" id="sendOrder" value="Отправить">
          </div>

        </form>  
        </div>
      </div>
    </article>
  </article>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <!--<div class="fz_12 gray2">Кредитный продукт «Восстановление кредитной истории (Кредитный доктор)». Сумма кредита - 4 999 или 9 999 руб. Срок: от 3 до 10 месяцев. Ставка: 47,7%. Программа действует на территории Кемеровской и Челябинской областей, Алтайского и Краснодарского краев. ПАО «Совкомбанк». Генеральная лицензия Банка России №963. На правах рекламы.</div>-->
      <div class="fz_12 gray2">Кредитный продукт «Восстановление кредитной истории (Кредитный доктор)». Сумма кредита - 4 999 или 9 999 руб. Срок: от 3 до 9 месяцев. Ставка: 47,7%. <br>ПАО «Совкомбанк». Генеральная лицензия Банка России №963. На правах рекламы.</div>
          <div class="footer_inner clearfix">
            <div class="f_left license">
              Генеральная лицензия Банка России №963 от 5 декабря 2014 года <br>© 2004-2016, ПАО «Совкомбанк». Все права защищены.
            </div>
            <div class="wrapper al_right f_right f_phone">
              <div class="blue fz_27 header_phone_num">8-800-100-000-6</div>
              <div class="gray fz_11">Звонок по России бесплатный &nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/maskedInput.js"></script>
<script src="js/jquery.arcticmodal-0.3.min.js"></script>

<script >
  $(document).ready(function() {


    // custom form elements
    $('.styler').styler();

    // phone mask
    $(".input_mask").each(function(){
      $(this).mask("+7(999) 999-99-99");
    })

    $(".order_form").on("change", '[name="agree"]', function(){
      var checkbox = $(this);
      if(!checkbox.prop("checked")){
        $("#sendOrder").addClass("disable");
      }
      else{
        $("#sendOrder").removeClass("disable");
      }
    })

    function checkEmail(currInput)
    {
      var pattern=/^([a-zA-Z0-9_-]+\.)*[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)*\.[a-zA-Z]{2,4}$/;
      if(!pattern.exec($(currInput).val()))
      {
        return false;
      }
      else
      {
        return true;
      }
    }
    function checkName(currInput)
    {
      var pattern=/^[а-яёА-ЯЁ][а-яё\-]*$/;
      if(!pattern.exec($(currInput).val()))
      {
        return false;
      }
      else
      {
        return true;
      }
    }
    function checkPhone (currInput) {
      var pattern = /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/;
      if(!pattern.exec($(currInput).val()))
      {
        return false;
      }
      else
      {
        return true;
      }
    }

    // scroll btn
    $(".scroll_btn").on("click", function(e) {
      scrollTo($(this).attr("href"));
      e.preventDefault();
    })

    // video player
    // $('video').mediaelementplayer({
    //   success: function(player, node) {
    //     $('#' + node.id + '-mode').html('mode: ' + player.pluginType);
    //   }
    // });

    $('input[name="agree"]').click(function(){
        var  agree = currentForm.find('input[name="agree"]').attr('checked');
    });

   $('#sendOrder').click(function(e){   
      e.preventDefault();
      if(!$("input[name='agree']").prop("checked")){
        return false;
      }
      var errors = false;

      var currentForm = $("#order_form"),
          firstName   = currentForm.find('input[name="firstName"]').val(),
          lastName    = currentForm.find('input[name="lastName"]').val(),
          parentName  = currentForm.find('input[name="parentName"]').val(),
          birthDay    = currentForm.find('select[name="birthDay"]').val(),
          birthMonth  = currentForm.find('select[name="birthMonth"]').val(),
          birthYear   = currentForm.find('select[name="birthYear"]').val(),
          city        = currentForm.find('select[name="city"] option:selected').val(),
          email       = currentForm.find('input[name="email"]').val(),
          mainPhone   = currentForm.find('input[name="mainPhone"]').val(),
          secondaryPhone   = currentForm.find('input[name="secondaryPhone"]').val(),
          agree       = currentForm.find('input[name="agree"]').attr('checked');
          
  if(agree==undefined)
  {
    $('div.jq-checkbox.styler').css({"border":"1px solid red"});
    errors = true;
  }
  else
  {
    $('div.jq-checkbox.styler').css({"border":"1px solid #c2c2c2"});
  }

  if(!firstName.length || !checkName(currentForm.find('input[name="firstName"]')))
  {
    $('#order_form input[name="firstName"]').addClass("invalid");
    errors = true;
    console.log(2);
  }
  else
  {
    $('#order_form input[name="firstName"]').removeClass("invalid");
  }
      
  if(!lastName.length || !checkName(currentForm.find('input[name="lastName"]')))
  {
    $('#order_form input[name="lastName"]').addClass("invalid");
    errors = true;
    console.log(3);
  }
  else
  {
    $('#order_form input[name="lastName"]').removeClass("invalid");
  }
  
  if(!parentName.length || !checkName(currentForm.find('input[name="parentName"]')))
  {
    $('#order_form input[name="parentName"]').addClass("invalid");
    errors = true;
    console.log(4);
  }
  else
  {
    $('#order_form input[name="parentName"]').removeClass("invalid");
  } 

  if($('#order_form select[name="city"] option:selected').index() == 0)
  {
    $('#order_form select[name="city"]').parent().addClass("invalid");
    errors = true;
    console.log(5);
  }
  else
  {
    $('#order_form select[name="city"]').parent().removeClass("invalid");
  }

  if(email.length && !checkEmail($('#order_form input[name="email"]')))
  {
    $('#order_form input[name="email"]').addClass("invalid");
    errors = true;
    console.log(5); 
  }
  else
  {
    $('#order_form input[name="email"]').removeClass("invalid");
  } 
  
  if(!mainPhone.length || !checkPhone($('#order_form input[name="mainPhone"]')))
  {
    $('#order_form input[name="mainPhone"]').addClass("invalid");
    errors = true;
    console.log(6);
  }
  else
  {
    $('#order_form input[name="mainPhone"]').removeClass("invalid");
  }
  
  if(!secondaryPhone.length || !checkPhone($('#order_form input[name="secondaryPhone"]')))
  {
    $('#order_form input[name="secondaryPhone"]').addClass("invalid");
    errors = true;
    console.log(6);
  }
  else
  {
    $('#order_form input[name="secondaryPhone"]').removeClass("invalid");
  }
  
  if(!birthDay || birthDay=='день')
  {
    $('#order_form select[name="birthDay"]').next().css({"border":"1px solid red"});
    errors = true;
    console.log(7);
  }
  else
  {
    $('#order_form select[name="birthDay"]').next().css({"border":"1px solid #c2c2c2"});
  }

  if(!birthMonth)
  {
    $('#order_form select[name="birthMonth"]').next().css({"border":"1px solid red"});
    errors = true;
    console.log(8);
  }
  else
  {
    $('#order_form select[name="birthMonth"]').next().css({"border":"1px solid #c2c2c2"});
  }
  
  if(!birthYear || birthYear=='год')
  {
    $('#order_form select[name="birthYear"]').next().css({"border":"1px solid red"});
    errors = true;
    console.log(9);
  }
  else
  {
    $('#order_form select[name="birthYear"]').next().css({"border":"1px solid #c2c2c2"});
  } 
      
  console.log(errors)  ;    
      
      if(!errors){
        var A = {
            action : 'send2',
            firstName : firstName ,
            lastName : lastName ,
            parentName : parentName ,
            birthDay    : birthDay,
            birthMonth    : birthMonth,
            birthYear    : birthYear,
            city  : city,
            email : email,
            mainPhone : mainPhone,
            secondaryPhone : secondaryPhone,
        }
        console.dir(A);
        $('form').submit();
      }

    })

    

    // show popup
    function showPopup (id) {
      // type = "#error_modal" || "#success_modal"
      $(id).arcticmodal({
        afterOpen: function(data, el){
          if(id == "#video_popup"){
            $(id).find(".mejs-overlay-button").trigger("click");
          }
        }
      });
    }
    // showPopup("#more_info");

    // modal btns
    $(".modal_btn").on("click", function(e) {
      var openModal = $(this).attr("href");
      showPopup(openModal);
      e.preventDefault();
    })

    // scroll to target element
    function scrollTo(id){
      $('html, body').stop().animate({
            scrollTop: $("body").find(''+id+'').offset().top - $("header").outerHeight()
        }, 800,'easeOutCubic');
    }
    
  });

  $(function() {
    var $elems = $('[data-animation]'),
        winheight = $(window).height(),
        fullheight = $(document).height();
    
    $(window).scroll(function(){
      animate_elems();
    });

    // $('#orderform2 button.btn.lt').click(function(e){
    //     //e.preventDefault();
    //  var name = $('#orderform2 input[name="name"]').val();
    //  var phone = $('#orderform2 input[name="phone"]').val();
     
    // })
  
  var errorMessage = "Введена несуществующая дата. Пожалуйста, исправьте день или месяц",
      birthErrorMessageBox = $("#birth_error");

  function IsLeapYear(year) {
    if(year%4 == 0) {
        if(year%100 == 0) {
            if(year%400 == 0) {
                return true;
            }
            else
                return false;
        }
        else
            return true;
    }
    return false;
}

  // validate select of birth
    $('#form_dropdown_BIRTH_MONTH').change(function(){
    var mess='',
        idx = this.selectedIndex,
        selDay = $('#form_dropdown_BIRTH_DAY option:selected').val()*1,
        curDay = $(this).find('option:eq('+idx+')').data('day')*1;
    birthErrorMessageBox.removeClass("active").text("").fadeOut();

    if($('#form_dropdown_BIRTH_DAY option:selected').val()=='')
        birthErrorMessageBox.text(errorMessage).fadeIn().addClass("active");

    if(selDay>curDay)
        birthErrorMessageBox.text(errorMessage).fadeIn().addClass("active");
    
    if(birthErrorMessageBox.hasClass("active")){
     birthErrorMessageBox.text(errorMessage).fadeIn();
    }
    else{
      birthErrorMessageBox.removeClass("active").text("").fadeOut();
    }


  });

  $('#form_dropdown_BIRTH_DAY').change(function(){
    var mess='',
        idx = this.selectedIndex,
        selDay = $(this).find('option:eq('+idx+')').val()*1,
        curDay = $('#form_dropdown_BIRTH_MONTH option:selected').data('day')*1;
    birthErrorMessageBox.removeClass("active").text("").fadeOut();
    if(selDay>curDay&&$('#form_dropdown_BIRTH_MONTH option:selected').val()!='')
        birthErrorMessageBox.text(errorMessage).fadeIn().addClass("active");

    if(birthErrorMessageBox.hasClass("active")){
     birthErrorMessageBox.text(errorMessage).fadeIn();
    }
    else{
      birthErrorMessageBox.removeClass("active").text("").fadeOut();
    }
  });

  $('#form_dropdown_BIRTH_YEAR').change(function(){
    if(!IsLeapYear($(this).val())){
        $('#form_dropdown_BIRTH_MONTH option[data-day="29"]').data('day', 28);
    }else{
        $('#form_dropdown_BIRTH_MONTH option[data-day="29"]').data('day', 29);
    }

    birthErrorMessageBox.removeClass("active").text("").fadeOut();
    var mess='',
        idx = this.selectedIndex,
        selDay = $('#form_dropdown_BIRTH_DAY option:selected').val()*1,
        curDay = $('#form_dropdown_BIRTH_MONTH option:selected').data('day')*1;
    if(selDay>curDay&&$('#form_dropdown_BIRTH_MONTH option:selected').val()!='')
        birthErrorMessageBox.text(errorMessage).fadeIn().addClass("active");

    if(birthErrorMessageBox.hasClass("active")){
     birthErrorMessageBox.text(errorMessage).fadeIn();
    }
    else{
      birthErrorMessageBox.removeClass("active").text("").fadeOut();
    }
  });


   $("#series").mask("9999");
   $("#number").mask("999 999");
   $("#kod").mask("999-999");
   $("#ssn").mask("999-99-9999");

    
    
    function animate_elems() {
      wintop = $(window).scrollTop(); // calculate distance from top of window
   
      // loop through each item to check when it animates
      $elems.each(function(){
        $elm = $(this);
        
        if($elm.hasClass('animated')) { return true; } // if already animated skip to the next item
        
        topcoords = $elm.offset().top; // element's distance from top of page in pixels
        
        if(wintop > (topcoords - (winheight*.75) - $("header").height() )) {
          // animate when top of the window is 3/4 above the element
          $elm.addClass('animated');
        }
      });
    } // end animate_elems()
  })

$(window).load(function() {
  $('.textonly').bind('blur keypress',function(event){
      if (!event) var event = window.event;
      if (event.keyCode) var keycode = event.keyCode;
        else if (event.which) var keycode = event.which;

    $(this).val( $(this).val().replace(/[a-zA-Z]/g,'') );
     if(keycode<1040||keycode>1105){ 
        $(this).parent().find(".name_error").hide();
        $(this).parent().addClass('error');
        $(this).parent().find(".name_error").fadeIn();
     }else{
      $(this).parent().removeClass('error');
      $(this).parent().find(".name_error").hide();
   }


    });
});
</script>

</body>
</html>
